<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>宿舍管理_富海</title>
    <script>
      /* eslint-disable */
      var u = navigator.userAgent
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1
      if (isAndroid) {
        document.write('<script src="static/android/cordova.js"><\/script>')
        document.write('<script src="static/android/cordova_plugins.js"><\/script>')
      } else {
        document.write('<script src="static/ios/cordova.js"><\/script>')
      }

      /* eslint-enable */
    </script>
    <script src="//g.alicdn.com/dingding/dingtalk-jsapi/2.0.57/dingtalk.open.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
